branch: master
cleanTmp: false
debug: true
tmpDir: /Users/mkarpov/projects/git-log-ui/repositories
statsDir: /Users/mkarpov/projects/git-log-ui
evaluate: function (item) { return item.linesChanged; }
collectInterval: 15
repositories:
  - branch: master
    exclude: []
    name: gc
    url: https://github.com/makamekm/git-log-calendar-teams.git
teams:
  - invert: false
    name: ttt
    users:
      - makamekm
users:
  - associations:
      - makamekm
      - makame
      - makame@mail.ru
      - Maxim Karpov
      - Karpov Maxim
    name: makamekm
path: /Users/mkarpov/projects/git-log-ui/git-log-config.yml
